# teamAtoZ

./: README.md  build.gradle  settings.gradle
src/: ReqestController  ReqestService  service
src/main/java/pre_capstone/teamAtoZ/: TeamAtoZApplication.java
src/main/java/pre_capstone/teamAtoZ/config/: AppConfig.java  WebConfig.java
src/main/java/pre_capstone/teamAtoZ/controller/: DocScanController.java  ImgGenerationController.java  QRCombineController.java  RequestController.java  TextingController.java
src/main/java/pre_capstone/teamAtoZ/dto/: FilePathDTO.java  GenerateImageRequestDTO.java
src/main/java/pre_capstone/teamAtoZ/service/: CompressImageService.java  GPTService.java  ImgGenerationService.java  PooRioService.java  QRCombineService.java  RequestService.java
src/main/resources/: application.properties  page1-javascript.js  page1-style.css  page1.html
src/main/resources/static/: font.css  loadingBar.css  page1-addKeywords.js  page1-canvas.js  page1-imgGenerator.js  page1-sendQRnKey.js  page1-style.css  page1.html  page2-leftPart.js  page2-openPage1.js  page2-send.js  page2-style.css  page2.html
src/test/java/pre_capstone/teamAtoZ/: Poorio-config.java  TeamAtoZApplicationTests.java
